<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness gym</title>
</head>
<!-- <link rel="stylesheet" href="css/phone.css"> -->
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<style>
/* css reset */
body{
    margin: 0px;
    padding: 0px;
    background: url(img/home2.webp);
    font-family: 'DynaPuff', cursive;}

.left{
    /* border: 2px solid purple; */
    color: azure;
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 34px;
}

.left img{
    width: 94px;
    filter: invert(100%);
    height: 75px;
}

.left div{
    text-align: center;
    line-height: 10px;
    font-size: 15px;
}

.mid{
    /* border: 2px solid orange; */
    color: azure;
    display: block;
    width: 33%;
    margin: 20px auto;
    /* text-align: center; */


}

.right{
    /* border: 2px solid red; */
    color: azure;
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 28px;
 
}

.navbar{
    display: inline-block;
    list-style: none;
    /* margin: 2px 2px; */
}
.navbar li{
    display: inline-block;


}

.navbar li a{
    color: bisque;
    width: 2px;
    /* margin: 2px auto; */
    padding: 34px 23px;
    text-decoration: none ;
    font-size: large;
}

.navbar li a:hover{
    color: darksalmon;
    text-decoration: underline;
    
   
}
.btn{
    margin: -3px 5px;
    color: white;
    background-color: black;
    padding: 6px 6px; 
    border: 2px solid gray;
    border-radius: 23px;
    cursor: pointer;
    font-family: 'DynaPuff', cursive;
}

.btn:hover{
    background-color: rgba(230, 120, 61, 0.526);

}


.container{

    
    /* border: 2px solid rgb(49, 49, 50); */
    color: white;
    margin: 41px auto;
    padding: 40px 25px;
    border-radius: 5px;
    position: relative;
    top: 50px;
    width: 33%;
    
}



.form_group input{
    font-size: large;
    font-family: 'DynaPuff', cursive;
    width: 225px;
    display: block;
    padding: 8px;
    text-align: center;
    border: 2px solid yellow;
    margin:8px auto ;
    border-radius: 5px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 25%;
    margin: 25px auto;
}


</style>









<body>

    <header class="header">
        <div class="left">
            <!-- logo  -->
            <img src="img/logo.jpg" alt="" srcset="">
            <div>Fitness Gym</div>
           
        </div>



        <div class="mid">
            <!-- navigation  -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>   
            </ul>

        </div>



        <div class="right">
            <!-- BUTTONS  -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>


    </header>

    <div class="container">
        
        <h1>Best Gym Of Delhi</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Male/Female">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form_group">
                <input type="number" name="" placeholder="Age">
            </div>
            <div class="form_group">
                <input type="number" name="" placeholder="Timing">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
    
</body>
</html>